{
  text: {
    "autoconfig.hexxyinthealps": {
      title: "Hexxy Searches For A Lost Cat In The Alps Config",

      category: {
        client: "Client",
        server: "Server",
      },

      option: {
        client: {},

        server: {
          longCastThresholdMillis: {
            "": "Long Cast Threshold (ms)",
            "@Tooltip": "Log a warning if any single cast takes longer than this value (in milliseconds) to finish executing.",
          },
        },
      },
    },
  },
}
