{
  hexdoc: {
    hexxyinthealps: {
      title: "Hexxy Searches For A Lost Cat In The Alps Book",
      description: "A per-player server-side profiler and lag detector for Hex Casting.",
    },
  }
}
